@use "mixins" as *;

/* @link https://utopia.fyi/clamp/calculator?a=320,1440,27—30 */
$section-pad: clamp(1.6875rem, 1.6339rem + 0.2679vw, 1.875rem);

.hero {
  // HERO SECTION
  padding: $section-pad;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: end;
  /* @link https://utopia.fyi/clamp/calculator?a=320,1440,16—56 */
  gap: clamp(1rem, 0.8571rem + 1.0143vw, 3.5rem);
  overflow: hidden;
  position: sticky;
  top: 0;
  background-color: transparent;
  pointer-events: none;
  * {
    pointer-events: auto;
  }
}

.h1_container {
  // H1 SVGS CONTAINER
  align-self: end;
  display: flex;
  flex-direction: column;
  gap: 5vw 0;
  overflow: hidden;
  @include tablet() {
    flex-direction: row;
    gap: 0 3vw;
  }
}

span {
  // H1 SVGS
  &:nth-of-type(2) {
    .h1_svgs {
      width: 35%;
    }
  }

  &:nth-of-type(3) {
    .h1_svgs {
      width: 45%;
    }
  }

  .h1_svgs {
    @include tablet() {
      height: 17vw;
      &:only-of-type {
        width: 100%;
      }
    }
  }
}

.hero_img {
  // HERO IMAGE
  position: absolute;
  object-fit: cover;
  z-index: -1;
}

.hero_content {
  // HERO CONTENT
  grid-column: span 12;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.hero_social {
  // SOCIAL SVGS CONTAINER
  align-self: end;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: white;
}

.social_svgs {
  // SOCIAL SVGS
  width: 30px;
  @include tablet() {
    width: 40px;
  }
}

.about {
  position: sticky;
  // ABOUT SECTION
  padding: $section-pad;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* @link https://utopia.fyi/clamp/calculator?a=320,1440,36—40 */
  gap: clamp(2.25rem, 2.1786rem + 0.3571vw, 2.5rem) 0;
  @include desktop() {
    gap: 0 clamp(2.25rem, 2.1786rem + 0.3571vw, 2.5rem);
  }
}

.about_content {
  // ABOUT CONTENT
  grid-column: span 12;
  @include desktop() {
    grid-column: 7 / 13;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.discography {
  height: 100vh;
  position: relative;
  color: white;
  background-color: black;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.discography_notif {
  position: absolute;
  right: 30px;
  top: 30px;
  display: grid;
  place-items: center;
  pointer-events: none;
  font-family: "Satoshi", sans-serif;
  color: gray;
  font-weight: 300;
  font-size: 1.3rem;
}

.discography_images {
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  position: absolute;
}

.discography_content {
  position: absolute;
  left: 30px;
  bottom: 30px;
  z-index: 1000;
  display: flex;
  flex-direction: column-reverse;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
  a {
    font-size: 6rem;
    width: fit-content;
  }
}

.disco_img {
  position: absolute;
  width: 25vw;
  height: 25vw;
  img {
    object-fit: contain;
  }
}

.latest {
  padding: $section-pad;
  position: sticky;
  background-color: white;
  display: grid;
  gap: clamp(2.25rem, 2.1786rem + 0.3571vw, 2.5rem) 0;
  @include tablet() {
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 0 clamp(2.25rem, 2.1786rem + 0.3571vw, 2.5rem);
  }
  img {
    width: auto;
    height: 100%;
    object-fit: contain;
    grid-column: 1/7;
  }
}

.latest_content {
  grid-column: span 7;
  @include tablet() {
    grid-column: 7/13;
  }
}

.latest_links {
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  li {
    a {
      border-radius: 10px;
      padding: 20px;
      color: white;
      background-color: black;
      font-size: clamp(2rem, 1.6786rem + 1.6071vw, 3.125rem);
      font-weight: 800;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

// ! important
.section_link {
  margin-top: 40px;
  font-family: "Satoshi";
  font-weight: 100;
  font-size: 1.5rem;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  span {
    position: relative;
  }
}

.tour {
  padding: $section-pad;
  position: sticky;
  background-color: black;
  color: white;
  display: grid;
  gap: clamp(2.25rem, 2.1786rem + 0.3571vw, 2.5rem) 0;
  @include tablet() {
    grid-template-columns: repeat(12, 1fr);
    gap: clamp(2.25rem, 2.1786rem + 0.3571vw, 2.5rem);
  }
  .section_link {
    align-self: end;
    margin-top: 0;
    grid-column: span 12;
    @include desktop() {
      grid-row: 2;
      grid-column: span 2;
    }
  }
}

.tour_feature {
  align-self: center;
  grid-column: span 12;
  grid-row: 4;
  @include desktop() {
    grid-row: 2;
    grid-column: span 4;
  }
  h3 {
    font-size: 2rem;
  }
  ul {
    margin-top: 20px;
    font-size: 1rem;
    font-family: "Satoshi", sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    @include desktop() {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.tour_video {
  align-self: center;
  width: 100%;
  grid-row: 1;
  grid-column: span 12;
  border: 1px solid #15151570;
  border-radius: 10px;
  box-shadow: 0px 3px 30px 0px #0e0e0e79;
  @include desktop() {
    grid-column: 5 / span 12;
  }
}

.tour_heading {
  grid-row: 2;
  grid-column: span 12;
  @include desktop() {
    display: none;
  }
}

.tour_svg {
  align-self: center;
  display: none;
  height: fit-content;
  grid-column: span 4;
  @include desktop() {
    display: block;
  }
}

.tour_content {
  grid-row: 3;
  grid-column: span 12;
  @include desktop() {
    margin-top: 30px;
    grid-row: 2;
    grid-column: 5 / span 12;
  }
}

.sirius {
  min-height: fit-content;
  padding: $section-pad;
  position: sticky;
  background-color: white;
  display: grid;
  gap: clamp(2.25rem, 2.1786rem + 0.3571vw, 2.5rem) 0;
  @include desktop() {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto;
    gap: clamp(2.25rem, 2.1786rem + 0.3571vw, 2.5rem);
  }
}

.sirius_content {
  grid-row: 2;
  grid-column: 2 / span 11;
}

.sirius_wide {
  position: relative;
  grid-row: 1;
  width: 100%;
  grid-column: 2 / span 11;
  img {
    border-radius: 0 100px;
    width: auto;
    height: auto;
    object-fit: contain;
  }
}

.sirius_video {
  display: none;
  align-self: center;
  grid-row: span 2;
  height: 700px;
  video {
    border-radius: 100px 0;
    height: 100%;
  }
  @include desktop() {
    display: block;
  }
}

.prs {
  background-color: black;
  padding: $section-pad;
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  * {
    color: white;
  }
  p {
    word-wrap: break-word;
    @include tablet() {
      width: 300px;
    }
  }
}

.prs_h2 {
  text-align: right;
  align-self: flex-end;
}

.prs_img {
  width: 90vw;
  align-self: center;
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: -1;
  object-fit: contain;
  transform: rotateZ(190deg);
  img {
    width: auto;
    height: auto;
    object-fit: contain;
  }
}
